name: lab
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alsa-lib=1.2.12
  - ambertools=23.6
  - anyio=4.6.0
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arpack=3.9.1
  - arrow=1.3.0
  - asttokens=2.4.1
  - astunparse=1.6.3
  - async-lru=2.0.4
  - attrs=24.2.0
  - babel=2.14.0
  - beautifulsoup4=4.12.3
  - binutils_impl_linux-64=2.43
  - biopython=1.84
  - bleach=6.1.0
  - blosc=1.21.6
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.33.1
  - c-blosc2=2.15.1
  - ca-certificates=2024.8.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.0
  - certifi=2024.8.30
  - cffi=1.17.1
  - cftime=1.6.4
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.0
  - curl=8.10.1
  - cycler=0.12.1
  - dbus=1.13.6
  - debugpy=1.8.6
  - decorator=5.1.1
  - defusedxml=0.7.1
  - double-conversion=3.3.0
  - entrypoints=0.4
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - expat=2.6.3
  - fasteners=0.17.3
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.54.1
  - fqdn=1.5.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=14.1.0
  - gfortran_impl_linux-64=14.1.0
  - graphite2=1.3.13
  - griddataformats=1.0.2
  - gsd=3.3.2
  - gsl=2.7
  - gxx_impl_linux-64=14.1.0
  - h11=0.14.0
  - h2=4.1.0
  - h5py=3.11.0
  - harfbuzz=9.0.0
  - hdf4=4.2.15
  - hdf5=1.14.3
  - hpack=4.0.0
  - httpcore=1.0.6
  - httpx=0.27.2
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - importlib_metadata=8.5.0
  - importlib_resources=6.4.5
  - ipykernel=6.29.5
  - ipython=8.27.0
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - joblib=1.4.2
  - json5=0.9.25
  - jsonpointer=3.0.0
  - jsonschema=4.23.0
  - jsonschema-specifications=2023.12.1
  - jsonschema-with-format-nongpl=4.23.0
  - jupyter-lsp=2.2.5
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.2
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.2.5
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - kdepy=1.1.9
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.16
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libaec=1.1.3
  - libblas=3.9.0
  - libboost=1.84.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang-cpp19.1=19.1.0
  - libclang13=19.1.0
  - libcups=2.3.3
  - libcurl=8.10.1
  - libdeflate=1.21
  - libdrm=2.4.123
  - libedit=3.1.20191231
  - libegl=1.7.0
  - libev=4.33
  - libexpat=2.6.3
  - libffi=3.4.2
  - libgcc=14.1.0
  - libgcc-devel_linux-64=14.1.0
  - libgcc-ng=14.1.0
  - libgfortran=14.1.0
  - libgfortran-ng=14.1.0
  - libgfortran5=14.1.0
  - libgl=1.7.0
  - libglib=2.82.1
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=14.1.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libllvm19=19.1.0
  - libnetcdf=4.9.2
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libopenblas=0.3.27
  - libopengl=1.7.0
  - libpciaccess=0.18
  - libpng=1.6.44
  - libpq=16.4
  - libsanitizer=14.1.0
  - libsodium=1.0.20
  - libsqlite=3.46.1
  - libssh2=1.11.0
  - libstdcxx=14.1.0
  - libstdcxx-devel_linux-64=14.1.0
  - libstdcxx-ng=14.1.0
  - libtiff=4.7.0
  - libuuid=2.38.1
  - libuv=1.49.0
  - libwebp-base=1.4.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.7.0
  - libxml2=2.12.7
  - libxslt=1.1.39
  - libzip=1.11.1
  - libzlib=1.3.1
  - lz4-c=1.9.4
  - make=4.4.1
  - markupsafe=2.1.5
  - matplotlib=3.9.2
  - matplotlib-base=3.9.2
  - matplotlib-inline=0.1.7
  - mda-xdrlib=0.2.0
  - mdanalysis=2.7.0
  - mdtraj=1.10.0
  - mistune=3.0.2
  - mmtf-python=1.1.3
  - mpmath=1.3.0
  - mrcfile=1.5.3
  - msgpack-python=1.1.0
  - munkres=1.1.4
  - mysql-common=9.0.1
  - mysql-libs=9.0.1
  - nbclient=0.10.0
  - nbconvert-core=7.16.4
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - netcdf-fortran=4.6.1
  - netcdf4=1.7.1
  - networkx=3.3
  - nomkl=1.0
  - notebook=7.2.2
  - notebook-shim=0.2.4
  - numexpr=2.10.0
  - numpy=1.26.4
  - openjpeg=2.5.2
  - openssl=3.3.2
  - overrides=7.7.0
  - packaging=24.1
  - pandas=2.2.3
  - pandoc=3.4
  - pandocfilters=1.5.0
  - pango=1.54.0
  - parmed=4.2.2
  - parse=1.20.2
  - parso=0.8.4
  - patsy=0.5.6
  - pcre2=10.44
  - perl=5.32.1
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.4.0
  - pip=24.2
  - pixman=0.43.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.6
  - prometheus_client=0.21.0
  - prompt-toolkit=3.0.48
  - propka=3.5.1
  - psutil=6.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - py-cpuinfo=9.0.0
  - pycparser=2.22
  - pyedr=0.8.0
  - pygments=2.18.0
  - pyparsing=3.1.4
  - pyside6=6.7.2
  - pysocks=1.7.1
  - pytables=3.10.1
  - python=3.12.6
  - python-dateutil=2.9.0
  - python-fastjsonschema=2.20.0
  - python-json-logger=2.0.7
  - python-tzdata=2024.2
  - python_abi=3.12
  - pytng=0.3.3
  - pytz=2024.1
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - qhull=2020.2
  - qt6-main=6.7.2
  - r-askpass=1.2.0
  - r-assertthat=0.2.1
  - r-backports=1.5.0
  - r-base=4.3.3
  - r-base64enc=0.1_3
  - r-bit=4.5.0
  - r-bit64=4.5.2
  - r-blob=1.2.4
  - r-boot=1.3_31
  - r-broom=1.0.7
  - r-bslib=0.8.0
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-caret=6.0_94
  - r-cellranger=1.1.0
  - r-class=7.3_22
  - r-cli=3.6.3
  - r-clipr=0.8.0
  - r-clock=0.7.1
  - r-cluster=2.1.6
  - r-codetools=0.2_20
  - r-colorspace=2.1_1
  - r-commonmark=1.9.1
  - r-conflicted=1.2.0
  - r-cpp11=0.5.0
  - r-crayon=1.5.3
  - r-crul=1.5.0
  - r-curl=5.2.1
  - r-data.table=1.15.4
  - r-dbi=1.2.3
  - r-dbplyr=2.5.0
  - r-diagram=1.6.5
  - r-digest=0.6.37
  - r-dplyr=1.1.4
  - r-dtplyr=1.3.1
  - r-e1071=1.7_16
  - r-ellipsis=0.3.2
  - r-essentials=4.3
  - r-evaluate=1.0.0
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastmap=1.2.0
  - r-fnn=1.1.4.1
  - r-fontawesome=0.5.2
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-foreign=0.8_87
  - r-formatr=1.14
  - r-fs=1.6.4
  - r-future=1.34.0
  - r-future.apply=1.11.2
  - r-gargle=1.5.2
  - r-generics=0.1.3
  - r-ggplot2=3.5.1
  - r-gistr=0.9.0
  - r-glmnet=4.1_8
  - r-globals=0.16.3
  - r-glue=1.8.0
  - r-googledrive=2.1.1
  - r-googlesheets4=1.1.1
  - r-gower=1.0.1
  - r-gtable=0.3.5
  - r-hardhat=1.4.0
  - r-haven=2.5.4
  - r-hexbin=1.28.4
  - r-highr=0.11
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httpcode=0.3.0
  - r-httpuv=1.6.15
  - r-httr=1.4.7
  - r-ids=1.0.1
  - r-ipred=0.9_15
  - r-irdisplay=1.1
  - r-irkernel=1.3.2
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.9
  - r-kernlab=0.9_33
  - r-kernsmooth=2.23_24
  - r-knitr=1.48
  - r-ks=1.14.3
  - r-labeling=0.4.3
  - r-later=1.3.2
  - r-lattice=0.22_6
  - r-lava=1.8.0
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.4
  - r-listenv=0.9.1
  - r-lobstr=1.1.2
  - r-lubridate=1.9.3
  - r-magrittr=2.0.3
  - r-maps=3.4.2
  - r-mass=7.3_60.0.1
  - r-matrix=1.6_5
  - r-mclust=6.1.1
  - r-memoise=2.0.1
  - r-mgcv=1.9_1
  - r-mime=0.12
  - r-misc3d=0.9_1
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.11
  - r-multicool=1.0.1
  - r-munsell=0.5.1
  - r-mvtnorm=1.3_1
  - r-nlme=3.1_165
  - r-nnet=7.3_19
  - r-numderiv=2016.8_1.1
  - r-openssl=2.2.2
  - r-parallelly=1.38.0
  - r-pbdzmq=0.3_13
  - r-pillar=1.9.0
  - r-pkgconfig=2.0.3
  - r-plot3d=1.4.1
  - r-plyr=1.8.9
  - r-pracma=2.4.4
  - r-prettyunits=1.2.0
  - r-proc=1.18.5
  - r-processx=3.8.4
  - r-prodlim=2024.06.25
  - r-progress=1.2.3
  - r-progressr=0.14.0
  - r-promises=1.3.0
  - r-proxy=0.4_27
  - r-pryr=0.1.6
  - r-ps=1.7.7
  - r-purrr=1.0.2
  - r-quantmod=0.4.26
  - r-r6=2.5.1
  - r-ragg=1.3.3
  - r-randomforest=4.7_1.2
  - r-rappdirs=0.3.3
  - r-rbokeh=0.5.2
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.13
  - r-rcppeigen=0.3.4.0.2
  - r-readr=2.1.5
  - r-readxl=1.4.3
  - r-recipes=1.1.0
  - r-recommended=4.3
  - r-rematch=2.0.0
  - r-rematch2=2.1.2
  - r-repr=1.1.7
  - r-reprex=2.1.1
  - r-reshape2=1.4.4
  - r-rlang=1.1.4
  - r-rmarkdown=2.28
  - r-rpart=4.1.23
  - r-rstudioapi=0.16.0
  - r-rvest=1.0.4
  - r-sass=0.4.9
  - r-scales=1.3.0
  - r-selectr=0.4_2
  - r-shape=1.4.6.1
  - r-shiny=1.9.1
  - r-sourcetools=0.1.7_1
  - r-spatial=7.3_17
  - r-squarem=2021.1
  - r-stringi=1.8.4
  - r-stringr=1.5.1
  - r-survival=3.7_0
  - r-sys=3.4.2
  - r-systemfonts=1.1.0
  - r-textshaping=0.4.0
  - r-tibble=3.2.1
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidyverse=2.0.0
  - r-timechange=0.3.0
  - r-timedate=4041.110
  - r-tinytex=0.53
  - r-triebeard=0.4.1
  - r-ttr=0.24.4
  - r-tzdb=0.4.0
  - r-urltools=1.7.3
  - r-utf8=1.2.4
  - r-uuid=1.2_1
  - r-vctrs=0.6.5
  - r-viridislite=0.4.2
  - r-vroom=1.6.5
  - r-withr=3.0.1
  - r-xfun=0.47
  - r-xml2=1.3.6
  - r-xtable=1.8_4
  - r-xts=0.14.0
  - r-yaml=2.3.10
  - r-zoo=1.8_12
  - readline=8.2
  - referencing=0.35.1
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.20.0
  - rpy2=3.5.11
  - scikit-learn=1.5.2
  - scipy=1.14.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - sed=4.8
  - send2trash=1.8.3
  - setuptools=75.1.0
  - simplegeneric=0.8.1
  - six=1.16.0
  - snappy=1.2.1
  - sniffio=1.3.1
  - soupsieve=2.5
  - stack_data=0.6.2
  - statsmodels=0.14.3
  - sysroot_linux-64=2.17
  - terminado=0.18.1
  - threadpoolctl=3.5.0
  - tidynamics=1.1.2
  - tinycss2=1.3.0
  - tk=8.6.13
  - tktable=2.10
  - tomli=2.0.1
  - tornado=6.4.1
  - tqdm=4.66.5
  - traitlets=5.14.3
  - types-python-dateutil=2.9.0.20240906
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - tzdata=2024a
  - tzlocal=5.2
  - uri-template=1.3.0
  - urllib3=2.2.3
  - wayland=1.23.1
  - wcwidth=0.2.13
  - webcolors=24.8.0
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.44.0
  - xcb-util=0.4.1
  - xcb-util-cursor=0.1.5
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.42
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.10
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxi=1.8.2
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.0
  - xorg-libxtst=1.2.5
  - xorg-libxxf86vm=1.1.5
  - xorg-xextproto=7.3.0
  - xorg-xorgproto=2024.1
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.20.2
  - zlib=1.3.1
  - zlib-ng=2.2.2
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - amberutils==21.0
      - edgembar==0.2
      - mmpbsa-py==16.0
      - packmol-memgen==2024.2.9
      - pdb4amber==22.0
      - pymsmt==22.0
      - pytraj==2.0.6
      - sander==22.0
prefix: /home/gzappavigna/miniforge3/envs/lab
